<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>My phone gap build app</title>
		<link rel="stylesheet" href="styles/main.css" />
	</head>
	<body>
		<section id="wrapper">
			<button id="get_barcode">take a barcode</button>
			<section id="barcode_info">barcode info...</section>
			<h1>Phone gap stuff</h1>
			<p>Stuff goes in here</p>
			<button id="get_pic">take a pic</button>
			<img id="my_image" width="150" alt="some image"></img>
			<button id="get_vid">take a vid</button>
			<video controls id="my_video" width="240"></video>
			<section id="map_canvas_holder">
				<div id="map_canvas">loading map</div>
			</section>
		</section>

	</body>
	<script src="phonegap.js"></script>
	<script src="barcodescanner.js"></script>
	<script src="scripts/jquery.1.9.1.min.js"></script>
	<script type="text/javascript"
      src="//maps.googleapis.com/maps/api/js?key=AIzaSyBn7piYev7P-w_-6Oksb6d1iAqBPpX7tcs&sensor=true"></script>
	<script src="scripts/main.js"></script>
</html>